# TraidingNetwork

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/robocraft999/amazingtrading/: AmazingTrading.java  Config.java  TraidingNetwork.java
src/main/java/com/robocraft999/amazingtrading/api/: ItemInfo.java
src/main/java/com/robocraft999/amazingtrading/api/capabilities/: IResourceItemProvider.java  IResourcePointProvider.java  IShopNetworkSync.java
src/main/java/com/robocraft999/amazingtrading/api/kinetics/: HalfShaftSmallCogInstance.java
src/main/java/com/robocraft999/amazingtrading/api/mapper/: RPMapper.java  RecipeTypeMapper.java
src/main/java/com/robocraft999/amazingtrading/commands/: ChangeShopItemsCommand.java  IncrementShopItemsCommand.java
src/main/java/com/robocraft999/amazingtrading/content/shop/: ShopBlock.java  ShopBlockEntity.java  ShopInstance.java  ShopRenderer.java
src/main/java/com/robocraft999/amazingtrading/content/shredder/: AbstractShredderBlock.java  CreateShredderBlock.java  CreateShredderBlockEntity.java  CreateShredderCogInstance.java  CreateShredderRenderer.java
src/main/java/com/robocraft999/amazingtrading/content/shredderhopper/: CreateShredderHopperBlock.java  CreateShredderHopperBlockEntity.java  CreateShredderHopperCogInstance.java  CreateShredderHopperRenderer.java
src/main/java/com/robocraft999/amazingtrading/kubejs/: ATKubeJSPlugin.java  KubeJSRPMapperAfter.java  SetRPEventJS.java  package-info.java
src/main/java/com/robocraft999/amazingtrading/mixin/accessor/: ObjectiveCriteriaAccessor.java
src/main/java/com/robocraft999/amazingtrading/net/: ITNPacket.java  PacketHandler.java  SyncInputsAndLocksPKT.java  SyncItemProviderPKT.java  SyncProviderPKT.java  SyncProviderResourcePointPKT.java  SyncResourcePointPKT.java  SyncSlotsPKT.java
src/main/java/com/robocraft999/amazingtrading/registry/: ATBlockEntities.java  ATBlocks.java  ATCapabilities.java  ATItems.java  ATLang.java  ATMenuTypes.java  ATPartials.java  ATShapes.java  TNBlockEntities.java  TNBlocks.java  TNCapabilities.java  TNItems.java  TNLang.java  TNMenuTypes.java  TNPartials.java  TNShapes.java
src/main/java/com/robocraft999/amazingtrading/resourcepoints/: IngredientMap.java  PregeneratedRP.java  RItemStackHandler.java  package-info.java
src/main/java/com/robocraft999/amazingtrading/resourcepoints/conversion/: ConversionGroup.java  CustomConversion.java  CustomConversionDeserializer.java  CustomConversionFile.java  CustomConversionMapper.java  FixedValues.java  FixedValuesDeserializer.java
src/main/java/com/robocraft999/amazingtrading/resourcepoints/mapper/: CreateMapper.java  CreateVintageImprovementsMapper.java  CustomRPMapper.java  CustomRPParser.java  IRPMapper.java  RPMappingHandler.java  SimpleGraphMapper.java  TagMapper.java  WeatheredCopperMapper.java
src/main/java/com/robocraft999/amazingtrading/resourcepoints/nss/: AbstractNBTNSSTag.java  AbstractNSSTag.java  NSSCreator.java  NSSFake.java  NSSFluid.java  NSSItem.java  NSSNBT.java  NSSSerializer.java  NSSTag.java  NormalizedSimpleStack.java
src/main/java/com/robocraft999/amazingtrading/utils/: AnnotationHelper.java  ClientEvents.java  ItemHelper.java  ModEvents.java  PlayerEvents.java  PlayerHelper.java  ResourcePointHelper.java  UIHelper.java
src/main/java/com/robocraft999/traidingnetwork/: Config.java  TraidingNetwork.java
src/main/java/com/robocraft999/traidingnetwork/api/: ItemInfo.java
src/main/java/com/robocraft999/traidingnetwork/api/capabilities/: IResourceItemProvider.java  IResourcePointProvider.java  IResourcePointStorage.java  IShopNetworkSync.java
src/main/java/com/robocraft999/traidingnetwork/api/kinetics/: HalfShaftSmallCogInstance.java
src/main/java/com/robocraft999/traidingnetwork/api/mapper/: RPMapper.java  RecipeTypeMapper.java
src/main/java/com/robocraft999/traidingnetwork/api/resourcepoints/: ItemNetwork.java  RPMappingHandler.java
src/main/java/com/robocraft999/traidingnetwork/block/: CreateShredderBlock.java  ShopBlock.java  ShredderBlock.java
src/main/java/com/robocraft999/traidingnetwork/blockentity/: CreateShredderBlockEntity.java  CreateShredderBlockEntityInstance.java  CreateShredderCogInstance.java  CreateShredderRenderer.java  IOwnedBlockEntity.java  RPBlockEntity.java  RPKineticBlockEntity.java  ShopBlockEntity.java  ShopCogInstance.java  ShopRenderer.java
src/main/java/com/robocraft999/traidingnetwork/item/: CreateShredderItem.java
src/main/java/com/robocraft999/traidingnetwork/net/: IShopNetworkSync.java  ITNPacket.java  PacketHandler.java  SyncInputsAndLocksPKT.java  SyncItemProviderPKT.java  SyncProviderPKT.java  SyncProviderResourcePointPKT.java  SyncResourcePointPKT.java  SyncSlotsPKT.java
src/main/java/com/robocraft999/traidingnetwork/registry/: TNBlockEntities.java  TNBlocks.java  TNCapabilities.java  TNItems.java  TNLang.java  TNMenuTypes.java  TNPartials.java  TNShapes.java
src/main/java/com/robocraft999/traidingnetwork/resourcepoints/: IngredientMap.java  PregeneratedRP.java  RItemStackHandler.java  RPMappingHandler.java  ResourceItemHandler.java
src/main/java/com/robocraft999/traidingnetwork/utils/: AnnotationHelper.java  ClientEvents.java  ItemHelper.java  ModEvents.java  PlayerEvents.java  PlayerHelper.java  ResourcePointHelper.java  UIHelper.java
src/main/resources/: amazingtrading.mixins.json  kubejs.plugins.txt  pack.mcmeta  traidingnetwork.mixins.json
src/main/resources/assets/amazingtrading/models/item/: create_shredder.json  create_shredder_hopper.json  create_shredder_hopping.json
src/main/resources/assets/traidingnetwork/blockstates/: create_shredder.json
src/main/resources/data/amazingtrading/recipes/: create_shredder.json  create_shredder_hopper.json  create_shredder_hopping.json  shop.json
src/main/resources/data/amazingtrading/tn_custom_conversions/: armorbow.json  defaults.json  goggles.json  metals.json  mysterious_conversions.json
src/main/resources/data/traidingnetwork/tn_custom_conversions/: metals.json
(+164 files in other folders)
